## master 数据源配置
master.datasource.url=jdbc:mysql://server.bontor.cn:14003/jeesite?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://server.bontor.cn:14003/commercial?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver


#===================README===================================
## 如果有多个数据库数据源，可以仿照下面的方式,按照cluster0、cluster1、cluster2等等的方式配置，
## 1、添加application.properties中的数据库数据源配置信息。（如下）
## 2、在config.ds中添加:XxxxDataSourceConfig配置信息。（仿照master和cluster）
## 3、注意对dao、resource/mapper两个文件夹下，根据不同数据源区分不同的数据访问层。（仿照master和cluster）


#clusterx.datasource.url=jdbc:mysql://server.bontor.cn:14003/commercial?useUnicode=true&characterEncoding=utf8
#clusterx.datasource.username=root
#clusterx.datasource.password=123456
#clusterx.datasource.driverClassName=com.mysql.jdbc.Driver

